<!DOCTYPE html>
<html lang="en">
	
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<?php wp_head(); //Loads head items generated by Wordpress ?>
		
		<script src="https://use.typekit.net/rkn0rqo.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		
		<script>
			$(document).ready(function(){
				$('.owl-carousel').owlCarousel({
				    loop:true,
				    margin:20,
				    stagePadding: 20,
				    responsiveClass:true,
				    responsive:{
				        0:{
				            items:2,
				            nav:false
				        },
				        600:{
				            items:3,
				            nav:false
				        },
				        1000:{
				            items:6,
				            loop:false
				        }
				    }
				})
			});
		</script>
		
		<meta name="theme-color" content="#EE4877">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	
	<body <?php body_class( $class ); ?>> 
		
		<div class="four-oh-four-container">
			
			<div class="four-oh-four-content">
				
				<div class="four-oh-four-content-inner text-center">
				
					<h1>404: Not Found</h1>
					
					<p class="lead">We're sorry, but the page that you've requested could not be found. </p>
					<a href="/">Return to Front Page</a>
				
				</div>
				
			</div>
			
		</div>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-87772906-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
		
	</body>
	
</html>