<!DOCTYPE html>
<html lang="en">
	
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<?php wp_head(); //Loads head items generated by Wordpress ?>
		
		<script src="https://use.typekit.net/rkn0rqo.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		
		<meta name="theme-color" content="#99294A">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	
	<body <?php body_class( $class ); ?>> 
	
	 	
	<nav class="navbar navbar-inverse" role="navigation">
		
		<div class="container">
			
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="<?php echo home_url(); ?>">
					<img src="<?php bloginfo('template_directory') ?>/images/logo-compact.png" alt="<?php bloginfo('name'); ?>" height="56" width="340" />
				</a>
			</div>
			
			<?php
				wp_nav_menu( array(
					'theme_location'    => 'primary_nav',
					'depth'             => 2,
					'container'         => 'div',
					'container_class'   => 'collapse navbar-collapse navbar-right',
					'container_id'      => 'bs-example-navbar-collapse-1',
					'menu_class'        => 'nav navbar-nav',
					'fallback_cb'       => 'wp_bootstrap_navwalker::fallback',
					'walker'            => new wp_bootstrap_navwalker())
				);
			?>
			
		</div>
		
	</nav>
 